Shared/TrackinFull2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TrackinFull2.MainPage" 
             NavigationPage.HasNavigationBar="false">

        <AbsoluteLayout>

        <Image Source="https://image.freepik.com/foto-gratis/repartidor-sonriendo-sosteniendo-caja-carton_1150-8869.jpg"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill" />

        <BoxView BackgroundColor="#000000" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0.8" />

        <StackLayout 
            Padding="10"
            HorizontalOptions="FillAndExpand" 
            AbsoluteLayout.LayoutBounds="1, 1, 1, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            >
            <Label
                Text="Grupo 2 © 2019 all rights reserved" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Small" 
                TextColor="#dddddd" 
                Opacity="0.1"
                FontAttributes="Bold"/>
        </StackLayout>
        
            <StackLayout 
            Padding="0,0,0,0" 
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="FillAndExpand" 
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
            AbsoluteLayout.LayoutFlags="All">

            <Label x:Name="LabelTitle" 
                Text="TrackinFull" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Title" 
                TextColor="#dddddd" 
                FontAttributes="Bold"/>
            <Label x:Name="saludo" 
                Text="" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Subtitle" 
                TextColor="#aaaaaa" 
                IsVisible="False"/>
            <Frame HasShadow="true" Padding="40" Margin="30" BackgroundColor="#FFFFFF">
                <StackLayout>
                    <Entry x:Name="textusers" 
                           Placeholder="Usuario" />
                    <Entry x:Name="textpassword" 
                           Placeholder="Contraseña" 
                           IsPassword="true" />
                    <Button x:Name="btnLogin" 
                           BackgroundColor="#2196F3" 
                           TextColor="#ffffff" 
                           BorderColor="#1976D2" 
                           Text="Entrar" 
                           Clicked="Login" />

                    
                    <Button x:Name="btnBack"
                           BackgroundColor="#2196F3" 
                           TextColor="#ffffff" 
                           BorderColor="#1976D2" 
                           Text="Atras " 
                           Clicked="Back" 
                           IsVisible="False" />
                    <Button x:Name="btnNext"
                           BackgroundColor="#2196F3" 
                           TextColor="#ffffff" 
                           BorderColor="#1976D2" 
                           Text="Adelante" 
                           Clicked="Next" 
                           IsVisible="False" />
                    <Button x:Name="btnEnd"
                           BackgroundColor="#2196F3" 
                           TextColor="#ffffff" 
                           BorderColor="#1976D2" 
                           Text="Entregar final" 
                           Clicked="End" 
                           IsVisible="False" />
                    <Button x:Name="btnlogout" 
                           BackgroundColor="#f44336"
                           TextColor="#ffffff"
                           Text="Salir" 
                           Clicked="Logout" 
                           IsVisible="false" 
                           Margin="0,10,0,0" />


                    <Label x:Name="LabelSubTitle" 
                           Text="Ingrese el codigo recibido en el mail enviado al cliente" 
                           HorizontalOptions="CenterAndExpand" 
                           FontSize="Subtitle" 
                           FontAttributes="Bold" 
                           IsVisible="False" />
                    <Entry x:Name="textcode" 
                           Placeholder="Codigo" 
                           IsVisible="False" />
                    <Button x:Name="btnEndSend" 
                           Text="Escanea paquete" 
                           Clicked="EndSend" 
                           IsVisible="False" />


                    <Image 
                        x:Name="imgresulado" 
                        IsVisible="False"
                        Source="https://www.viacargo.com.ar/static/media/rastreo.da40366b.png"  
                        HorizontalOptions="CenterAndExpand" 
                        Aspect="AspectFill" />

                    <Label x:Name="resulado" 
                           Text="Ingrese el codigo recibido en el mail enviado al cliente" 
                           HorizontalOptions="CenterAndExpand" 
                           FontSize="Subtitle" 
                           FontAttributes="Bold" 
                           IsVisible="False" />
                    <Button x:Name="btnreultado" 
                           Text="Escanea paquete" 
                           Clicked="EndSend" 
                           IsVisible="False" />

                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Padding="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <ActivityIndicator 
                x:Name="IsLoad"
                IsVisible="False"
                Color="Indigo" />
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>
